# Core Django Dependencies
Django>=5.0,<5.1
djangorestframework>=3.14.0
django-cors-headers>=4.3.0
django-environ>=0.11.0

# Database
psycopg2-binary>=2.9.9
dj-database-url>=2.1.0

# Authentication & Security
djangorestframework-simplejwt>=5.3.0
django-allauth>=0.57.0
PyJWT>=2.8.0

# Supabase Integration
supabase>=2.3.0
gotrue>=2.3.0

# API & HTTP
requests>=2.31.0
httpx>=0.25.0
urllib3>=2.1.0

# Data Processing
pandas>=2.1.0
numpy>=1.26.0

# Date & Time
python-dateutil>=2.8.2
pytz>=2023.3

# Utilities
python-dotenv>=1.0.0
whitenoise>=6.6.0  # Static files serving
gunicorn>=21.2.0   # Production server

# Task Queue (optional - for background tasks)
celery>=5.3.0
redis>=5.0.0

# Logging & Monitoring
django-debug-toolbar>=4.2.0
